@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}


:root{
    --primary-color-hue:252;
    --dark-color-lightness:17%;
    --light-color-lightness:95%;
    --white-color-lightness:100%;
    --color-white:hsl(252,30%,var(--white-color-lightness));
    --color-dark:hsl(252,30%,var(--dark-color-lightness));
    --color-light:hsl(252,30%,var(--light-color-lightness));
    --color-gray:hsl(252,15%,65%);
    --color-primary:hsl(var(--primary-color-hue),75%,60%);
    --color-secondary:hsl(252,100%,90%);
    --color-success:hsl(120,95%,65%);
    --color-danger:hsl(0,95%,65%);
    --color-black:hsl(252,30%,10%);

    /* border-radius */

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    /* top */

    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;
}

body{
    font-family: 'poppins', sans-serif !important;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}


.container{
    width: 80%;
    margin: 0 auto;
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}


img{
    display: block;
    width: 100%;
}


body > nav > div > div.profile-photo.nav-img{
    margin-left: auto;
}


.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}


.btn:hover{
    opacity: 0.5rem;
}

.btn-primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.text-bold{
    font-weight: 500;
}


.text-muted{
    color: var(--color-gray);
}


/* navbar */

nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .grid{
    align-items: center;
    display: grid;
    grid-template-columns: 12rem auto 10rem 3rem;
    gap: 2rem;
}

nav .search-bar{
    width: 100%;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--border-radius);
}

nav .search-bar i{
    font-size: 1.3rem;
    margin-left: 0.5rem;
}

nav .search-bar input{
    width: 90%;
    background: transparent;
    border: none;
    margin: 0 0.5rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input::placeholder{
    color: var(--color-gray);
}


nav .create{
    text-align: end;
}

 /* --------------  main --------------- */

main{
    margin-top: 6.7rem;
}
.main-grid{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    gap: 1.5rem;
}

.profile{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    width: 100%;
}

/* --------------------------- aside  --------------------------- */

main .container aside{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}


main .sidebar{
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
}

main .sidebar .menu-item{
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 4rem;
    transition: all 0.3s ease;
    position: relative;
}

main .sidebar .menu-item:hover{
    background-color: var(--color-light);
}

.sidebar .menu-item i{
    font-size: 1.5rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

main .sidebar i .nft-count, .msg-count{
    background-color: var(--color-danger);
    color: #ffff;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.sidebar .menu-item h3{
    font-size: 1rem;
    font-weight: 500;
    margin-left: 1rem;
}

.sidebar .active{
    background-color: var(--color-light);
}

.sidebar .active i, .sidebar .active h3{
    color: var(--color-primary);
}

.sidebar .active::before{
    content: '';
    display: block;
    background-color: var(--color-primary);
    width: 0.5rem;
    height: 100%;
    position: absolute;
}

.sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

aside .labal-aside{
    margin: 1.2rem 0;
    text-align: center !important;
}


/* -------------------------------------  notifications - popup ----------------------------------- */

.sidebar .notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary),75%,60%,25%);
    z-index: 8;
    display: none;
}


.sidebar .notification-popup::before{
    content: '';
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background-color: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}


.sidebar .notification-popup > div{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1.3rem 0;
}

/* ------------ main (middle) -------------*/

.main .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.main .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 0.7rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.main .stories .story:nth-child(1){
    background-image: url('./images/profile-photo-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main .stories .story:nth-child(2){
    background-image: url('./images/profile-photo-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main .stories .story:nth-child(3){
    background-image: url('./images/profile-photo-3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.main .stories .story:nth-child(4){
    background-image: url('./images/profile-photo-4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main .stories .story:nth-child(5){
    background-image: url('./images/profile-photo-5.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent,rgba(0,0,0,1));
    position: absolute;
    bottom: 0;
}

.main .stories .story .name{
    z-index: 2;
}


.main .story .profile-photo{
    border: 3px solid var(--color-primary);
}

.main .create-post{
    width: 100%;
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem var(--card-border-radius);
    border-radius: var(--border-radius);
    background-color: var(--color-white);
}

.main .create-post input[type="text"]{
    background: transparent;
    width: 80%;
    outline: none;
    border: none;
    margin:0  1rem;
}

.main .create-post input[type="submit"]{
    border: none;
}

/* ----------------- Feeds Post ----------------- */

.main .feeds .feed{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}
.main .feeds .feed .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.main .feeds .feed .head .user{
    display: flex;
    align-items: center;
    gap: 1rem;
}


main .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.main .feed .action-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.feed .liked-by{
    display: flex !important;
    align-items: center;
}

.feed .liked-by span{
    width: 2rem;
    height: 2rem;
    display: block;    
    border-radius: 50%;
    overflow:hidden;
    border: 2px solid white;
    margin-left: -0.6rem;
}
 
.feed .liked-by span:first-child{
    margin-left: 0;
}

.feed .liked-by p{
    margin-left: 0.6rem;
}


.feed .caption{
    margin-top: 0.5rem;
}


/* right message section */
.right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.right .messages .heading i{
    font-size: 1.4rem;
}

.search-bar{
    width: 100%;
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: 0.4rem var(--card-padding);
    display: flex;
}

.search-bar input{
    width: 85%;
    outline: none;
    border: none;
    background: transparent;
    color: var(--color-dark);
}

.search-bar i{
    margin-right: 0.4rem;
}


.right .messages .category{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--color-primary);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .message .profile-photo{
    position: relative;
    overflow: visible;
}
.right .message .profile-photo img{
    border-radius: 50%;
}
.right .messages .message .profile-photo .active{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0.8rem;
    height: 0.8rem;
    background-color: var(--color-success);
    border-radius: 50% !important;
    border: 2px solid #ffff;
}

.right .messages .category .msg-requests{
    color: var(--color-primary);
}

.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests h4{
    color: var(--color-gray);
    margin-bottom: 1rem;
}

.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
}


.right .request .action button{
    border: none;
}

/* -------------------- Custom Theme --------------------------- */

.custom-theme{ 
    background:rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.custom-theme .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem  var(--color-secondary) ;
}




/* ------------------------ FONT SIZE ------------------ */

.background h4{
    margin-bottom: 1.1rem;
}

.custom-theme .font-size{
    margin-top: 5rem;
}

.custom-theme .font-size > div{
    display: flex;
    align-items: center;
    margin: 1rem 0;
    justify-content: space-between;
    background: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

.custom-theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.custom-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
}

.custom-theme .choose-size span.active{
    background-color: var(--color-primary);
}

.custom-theme .color{
    margin-top: 1rem;
}
.custom-theme .color h4{
    margin-bottom: 0.7rem;
}
.custom-theme .choose-color{
    background-color: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.custom-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}



.custom-theme .choose-color span:nth-child(1){
    background-color: hsl(252, 75%, 60%);
}


.custom-theme .choose-color span:nth-child(2){
    background-color: hsl(52, 75%, 60%);
}


.custom-theme .choose-color span:nth-child(3){
    background-color: hsl(352, 75%, 60%);
}

.custom-theme .choose-color span:nth-child(4){
    background-color: hsl(152, 75%, 60%);
}

.custom-theme .choose-color span:nth-child(5){
    background-color: hsl(202, 75%, 60%);
}

.custom-theme .choose-color span.active{
    border: 4px solid #fff;
}

/* ---------------- BACKGROUND ----------------- */

.custom-theme .background{
    margin: 2rem 0 0.5rem 0;
}


.custom-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;

}

.custom-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center !important;
    font-size: 1rem;
    border-radius: 0.4rem;
    cursor: pointer;
}
.custom-theme .choose-bg > div h5{
    margin: 0 auto;
}

.custom-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.custom-theme .choose-bg .bg-1{
    background-color: white;
    color: black;
}

.custom-theme .choose-bg .bg-3{
    background-color: hsl(252, 30%, 10%);
    color: white;
}

.custom-theme .choose-bg .bg-2{
    background-color: hsl(252, 30%, 17%);
    color: white;
}

.custom-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;

}

/* -------------- media queries ------------------- */


/* Small Laptops and Big Tablets */
@media screen and (max-width:1200px) {
    .container{
        width: 96%;
    }

    .main-grid{
        grid-template-columns: 5rem auto 30vw;
        gap: 1.5rem;
    }

    .sidebar{
        margin-top: 0 !important;
    }

    .sidebar a h3{
        display: none;
    }

    .sidebar .menu-item i{
        margin-left: 1.5rem;
    }

    aside .profile{
        display: none;
    }

    aside .labal-aside{
        display: none;
    }
}


/* Small tablets and Mobile Phones */
@media screen and (max-width:992px) {

    nav .grid{
        grid-template-columns: 12rem auto 3rem;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container aside{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .search-bar{
        display: none;
    }

    .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .notification-popup::before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }


    .container .main{
        grid-column: 1/3;
    }

    .right{
        display: none;
    }

    .custom-theme .card{
        width: 96%;
    }
}


/* Small Laptops and Big Tablets */
@media screen and (max-width:500px){
    .main .stories .story.story:nth-child(5){
        display: none;
    }

    .main .stories .story.story:nth-child(4){
        display: none;
    }
    .custom-theme .card{
        width: 70%;
    }

    .choose-bg{
        flex-direction: column;
    }

    .background h4{
        margin-bottom: 1rem;
    }

    main .container aside{
        right: 7px;
    }

}